<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ｗｉｒｅｄ　／　Ｌｏｇｉｎ</title>

<link rel="icon" type="image/png" href="https://fauux.neocities.org/favicon_64px.png" sizes="64x64">
<link rel="icon" type="image/png" href="https://fauux.neocities.org/favicon_32px.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://fauux.neocities.org/favicon_16px.png" sizes="16x16">

<script src="js/jquery-1.10.2.js"></script>
<script src="js/mock.js"></script>
<script src="js/main.js"></script>

<link rel="stylesheet" type="text/css" href="Wired_files/stylesheetLogin.css">

</head>

<body>
<div class="wiredGang">
<div class="darker">
<div class="dark">

<div class="opacity">
<br>
<br>
<br>
<img src="Wired_files/wiredLogInNew_512px_06.gif" alt="wired">

<div class="opacityContent">
<h1 id="intro">The Wired</h1>
<hr>
<h2 class="jp">⌈繋がりだったもの⌋</h2>
</div>

<div class="opacityContent2">

<p>User ID:</p><input class="text" type="text" name="username" id="username" class="form-control" size="25">
<br>
<p>PassWord:</p>
<form name="myForm">
<input class="text" type="password" name="password" id="password" class="form-control" size="25" >
<br>
<input class="button" type="button" value="Login" onclick="submitPassword();">
</form>


<p class="descp"><b>NOTE:</b> To login you have to have an invite from 
an existing user. There is no use in trying to beg, ask/request for an 
invite, we choose our new members with care.
</p>

<br>
<br>

<p class="descp">
<b>HINT:</b> Love Lain, accept and confine yourself in technology, 
accept your faults and imperfections, learn about post-humanism and 
transhumanism.
</p>

<br>
<br>

<a href="">Help &amp; Guidelines</a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>



<audio autoplay="on">
  <source src="Wired_files/login.wav" type="audio/wav">
</audio>

<audio loop="on" autoplay="on">
  <source src="Wired_files/genjoh.mp3" type="audio/mpeg">
</audio>

</div>
</div>
</div>
</div>


</body></html>